     
     ------------------------------------------------------------------------------
     |             MORAIS LIBRARY - Sistema de Gestão Bibliotecária               |
     ------------------------------------------------------------------------------

                           »» RELATÓRIO DE TEMÁTICAS DO ACERVO ««
                           - ARQUITETURA 
                           - ARTES
                           - BIOLOGIA
                           - COMPUTAÇÃO 
                           - DESIGN 
                           - DIREITO 
                           - ECONOMIA
                           - ENGENHARIA
                           - FRANCÊS
                           - FÍSICA
                           - GEOGRAFIA
                           - HISTÓRIA
                           - LINGUA INGLESA
                           - LITERATURA 
                           - LÍNGUA ESPANHOLA
                           - MATEMÁTICA
                           - PEDAGOGIA
                           - PORTUGUÊS
                           - PSICOLOGIA
                           - SOCIOLOGIA

                    Total de Tematicas Cadastradas....: 20
     ------------------------------------------------------------------------------
      Relatório gerado em : 2020-12-02            Arquivo: relatorio_tematicas.txt