     ----------------------------------------------------
     |							|	            
     |			MORAIS LIBRARY		 	|
     |---------------------------------------------------	|
     |							|
     |		       - ACERVO REPORT -		|	
     |_______________________________________	|
           A quantidade do acervo atual é :24unidades
          lista de títulos do acervo :
          ALGORITMOS
          ENGLISH GRAMMAR IN USE
          SIDARTA
          VADE MECUM
           Relatório gerado em : 2020-11-29